from datetime import date

from bot.misc.bot_commands import bot_commands
from bot.utils import plural_days, dict_to_table, conf
from bot.keyboards.buttons import *


hello_message = lambda firstname: f"""Приветствуем\\!

Подключите VPN бесплатно\\! Бесплатный пробный период на {plural_days(conf.DEFAULT_TIME_SUB)}\\!

Доступ ко всем сайтам 👾
Оплата картами РФ 🇷🇺, СБП, YooMoney

Стоимость {conf.SUB_PRICE}₽/мес, можно добавить до {conf.MAX_CLIENT_COUNT} устройств\\.

👇 Жми скорее 👇
"""


after_connect_message = f"""Теперь Вы подключены к elaxvpn\\! 🔥

Вам предоставлен пробный период на {plural_days(conf.DEFAULT_TIME_SUB)} 🤗

Обязательно подпишитешь на наш канал [@elaxvpn\\_news](https://t.me/elaxvpn_news)\\!

Мы надеемся, что наш сервис Вам понравиться\\!
"""


not_registered_message = f"""*⚠️ Вы еще не подключились к elaxvpn\\!*

_Данной командой нельзя воспользоваться, пока Вы не зарегистрированы_

👇 Нажмите, чтобы зарегистрироваться 👇
"""

main_message = lambda user: f"""Рады видеть Вас снова\\!
💵 Баланс: *_{user.balance}₽_*
📅 Осталось: *_{plural_days((user.time_sub - date.today()).days)}_*
💎 Тариф: *_{conf.SUB_PRICE}₽/мес_*
🔗 Подключено устройств: *_{user.count_clients}_*

Обязательно подпишитешь на наш канал [@elaxvpn\\_news](https://t.me/elaxvpn_news)\\!

Нажмите *{Button._my_clients[0]}* для управления подключенными устройствами\\.
Нажмите *{Button._balance[0]}* для управления балансом\\.
"""


help_message = f"""*{Button._help[0]}*
Для получения справки по команде используй `/help <команда>`
`/help all` \\- справка по всем командам
"""


help_all_message = f"""*{Button._help_all[0]}*
""" + "\n".join([f"• `{cmd[0]}` \\- {cmd[1]}" for cmd in bot_commands])


instruction_message = f"""*{Button._instruction[0]}*

Если Вы *подключаетесь впервые*, необходимо установить приложение *WireGuard*\\.

>_WireGuard \\- это высокоскоростной и безопасный VPN\\-протокол, который также может использоваться сам по себе в качестве VPN\\. На сегодня он считается самым быстрым VPN\\-протоколом, превосходящим IPsec/IKEv2 и OpenVPN по скорости и производительности\\._

Установить его можно из [Google Play](https://play.google.com/store/apps/details?id=com.wireguard.android&hl=ru) или [App Store](https://apps.apple.com/ru/app/wireguard/id1441195209), а так же с [официального сайта](https://www.wireguard.com/install/) на любую ОС\\.

Далее Вам необходимо _добавить новое устройство_, если Вы этого еще не сделали:
Перейдите в раздел *{Button._my_clients[0]}* и нажмите *{Button._create_client[0]}*, у Вас появится созданное устройство\\.

*__Как подключить созданное устройство?__*
1\\. Перейдите в раздел *{Button._home[0]} → {Button._my_clients[0]} → 🗝️ имя\\_устройства*;
2\\. Добавить VPN можно двумя способами: через *Файл* или *QR\\-код*, выберете нужное в разделе устройства _\\(подсказка: если не знаете что выбрать, выбирайте файл\\)_\\.

_\\(Если выбрали файл\\):_
3\\. *Скачайте* отправленный ботом *файл* на устройство\\;
4\\. Перейдите в приложение *WireGuard*, в правом верхнем углу нажмите ➕;
5\\. Выберите *Создать из файла или архива*\\;
6\\. Выберите скачанный файл\\.

_\\(Если выбрали QR\\-код\\):_
3\\. Перейдите в приложение *WireGuard*, в правом верхнем углу нажмите ➕;
4\\. Выберите *Создать из QR\\-кода*\\;
5\\. Остканируйте отправленный ботом QR\\-код\\.

Поздавляем, Вы подключили новое устройство и теперь можете пользоваться *elaxvpn* 🎉

"""


my_clients_message = f"""*{Button._my_clients[0]}*
Здесь Вы можете управлять своими подключенными устройствами\\.
Выберете нужное устройство или добавьте новое\\.

Нажмите *{Button._instruction[0]}*, чтобы получить инструкцию по подключению\\.

Нажмите *{Button._home[0]}*, чтобы вернуться на главную\\.
"""


no_clients_message = f"""*{Button._my_clients[0]}*
_На данный момент у Вас не добавлено ни одного устройства\\._

Нажмите *{Button._create_client[0]}*, чтобы подключить новое устройство\\.
"""


select_client_to_be_deleted_message = f"""*👇 Выберите устройство*
Выберите устройство, которое хотите удалить\\.

Нажмите *{Button._cancel[0]}*, чтобы отменить действие\\.
"""


confirm_delete_message = lambda client_name: f"""*Вы уверены, что хотите удалить устройство {client_name}?*
_Данное действие нельзя будет отменить\\!_

Нажмите *{Button._cancel[0]}*, чтобы отменить действие\\.
"""


about_client_message = lambda client: f"""*🗝️ Устройство {client.name}*
Здесь можно получить конфигурационный файл или QR\\-код для подключения к WireGuard\\.

Нажмите *{Button._home[0]}*, чтобы вернуться на главную\\.
"""


get_conf_message = f"""Вот ваш файл 🤗

Инструкцию по подключению можно получить по команде `/instrusction`\\.
"""


get_qrcode_message = f"""Вот ваш QR\\-код 😊

Инструкцию по подключению можно получить по команде `/instrusction`\\.
"""


balance_message = lambda balance: f"""*{Button._balance[0]}*
Сейчас на Вашем счету _{balance}₽_
Здесь мы можете пополнить баланс, посмотреть историю пополнений и списаний\\.

Нажмите *{Button._home[0]}*, чтобы вернуться на главную\\.
"""


payments_history_message = lambda history: f"""*{payments_history}*
```
{dict_to_table(history)}
```
Здесь представлена вся история операций с вашим балансом\\.

Нажмите *{Button._home[0]}*, чтобы вернуться на главную\\.
"""

we_get_your_phone_message = f"""*Мы получили Ваш номер*
Теперь по отправленному Вами номеру телефона будут приходить все чеки по оплате\\.
"""


payment_tomorrow_good_message = lambda balance: f"""*⚠️ Внимание, Ваша подписка истекает завтра\\!*
Сейчас на Вашем счету _{balance}₽_
Завтра мы спишем с него месячную плату, а именно _{conf.SUB_PRICE}₽_\\.
Сейчас пополнять баланс не обязательно, VPN продолжит работать в обычном режиме\\.
"""


payment_tomorrow_not_enough_message = lambda balance: f"""*⚠️ Внимание, Ваша подписка истекает завтра\\!*
Сейчас на Вашем счету _{balance}₽_
К сожалению, этого не хватит, чтобы оплатить следующий месяц 😔\\. Напомним, что плата составляет  _{conf.SUB_PRICE}₽/мес_\\.

Чтобы пополнить баланс, нажмите *{create_payment}*, и следуйте дальнейшим инструкциям\\.
"""


payment_now_good_message = lambda balance: f"""*🌟 Подписка продлена*
Сейчас на Вашем счету _{balance}₽_
Мы рады, что Вы продолжаете пользоваться нашим VPN, для нас это важно 🫶\\.

Чтобы пополнить баланс сразу на следующий месяц, нажмите *{create_payment}*, и следуйте дальнейшим инструкциям\\.
"""


payment_now_not_enough_message = lambda balance: f"""*🚨 VPN приоставлен*
Сейчас на Вашем счету _{balance}₽_
Этого не хватило, чтобы продлить подписку на следующий месяц 😢\\. Мы вынуждены временно Вас отключить 😔\\.

Чтобы продолжить использовать сервис, пополните баланс, нажмите *{create_payment}*, и следуйте дальнейшим инструкциям\\.
"""


request_contact_message = f""" *Запрос данных для оплаты*
Для проведения оплаты и отправки чеков необходимо, чтобы Вы указали номер телефона\\.
После успешной оплаты Вам по указанному номеру телефона придет чек\\.
"""


create_payment_message = f""" *{create_payment}*
К оплате: *_{conf.SUB_PRICE}₽_*

Нажмите *{to_pay}*, чтобы перейти на страницу оплаты\\.
После этого нажмите *{check_payment}*, чтобы мы могли начислись средства на баланс\\.
"""


succeeded_payment_message = f""" *✅ Оплата прошла успешно*

Нажмите _{Button._home[0]}_, чтобы вернуться на главную\\.
"""


failed_payment_message = f""" *❌ Оплата не прошла*

Возникла внутренняя ошибка или Вы еще не выполнили платеж\\.

Нажмите *{to_pay}*, чтобы перейти на страницу оплаты\\.
Нажмите *{check_payment}*, чтобы подтвердить оплату\\.
"""